<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Developer, Desarrollador, Software">
    <meta name="author" content="Arredondo José">
    <title>Lcdo. Arredondo, José</title>
    <!--GOOGLE FONT -->
    <link href='assets/css/googleapis.css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- <link href="assets/css/creative.css" rel="stylesheet" /> -->
</head>
<body>
    <!--MENU-->
    <!--navbar navbar-default navbar-fixed-top affix-top DEBERIA TENER ESTE CUANDO NO ES HOME-->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand hidden-xs hidden-sm" href="#">JOSÉ ARREDONDO</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header-section">HOME</a></li>
                    <li><a href="#about-section">ABOUT ME</a></li>
                    <li><a href="#products-title">MY JOBS</a></li>
                    <li><a href="#contact-section">CONTACTS</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--FIN DE MENU-->

    <!-- HEADER -->
    <div id="header-section">
        <div class="container">
            <div class="row centered">
                <div class="col-xs-12">
                    <h1>
                        <strong> José Arredondo</strong>
                    </h1>
                    <hr class="star-light">
                    <h3> Web Developer - Software Project Leader</h3>
                    <br />
                  <a href="#about-section">  <i class="fa fa-angle-double-down fa-5x down-icon"></i> </a>
                </div>
            </div>
        </div>
    </div>
    <!--FIN DE HEADER-->

    <!--ACERCA DE MI-->
    <div id="about-section" >
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 " data-scrollreveal="enter top and move 100px, wait 0.3s">
                    <h1>Who I am?</h1>
                    <h4>
                        José Luis Arredondo Ramírez. Graduated from the computer career of the Cumaná nucleus of the <strong> Universidad de Oriente </strong>, Venezuela
                    </h4>
                </div>
            </div>
            <!-- ./ Main Heading-->
            <div class="row main-low-margin text-center">
                <div class="col-md-3" data-scrollreveal="enter left and move 100px, wait 0.4s">
                    <img class="img-circle" src="assets/img/team/team1.png" alt="" height="180px" width="180px">
                    <h4><strong>José Arredondo</strong> </h4>
                    <p>
                        Versatile software is elegance for your work
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/in/jose-arredondo-16b97010a/" target="_blank"><i class="fa fa-linkedin-square fa-2x color-linkedin"></i></a>
                        <a href="https://trello.com/arredondojose8" target="_blank"><i class="fa fa-trello fa-2x color-facebook"></i></a>
                        <a href="https://plus.google.com/103473550675293934197" target="_blank"><i class="fa fa-google-plus-square fa-2x color-google-plus"></i></a>
                        <a href="https://twitter.com/arredondo_jose8" target="_blank"><i class="fa fa-twitter-square fa-2x color-twitter"></i></a>
                        <a href="https://es-la.facebook.com/people/Jose-Arredondo/100022870161783" target="_blank"><i class="fa fa-facebook-square fa-2x color-facebook"></i></a>
                        <a href="https://www.instagram.com/arredondo_jose/?hl=es" target="_blank"><i class="fa fa-instagram fa-2x color-instagram"></i></a>
                    </p>
                </div>

                <div class="col-md-7 col-sm-7 col-md-offset-1 text-justify" data-scrollreveal="enter right and move 100px, wait 0.4s">
                    <span class="text-center"><h3> José Luis Arredondo Ramírez</h3></span>
                    <p>
                        Software developer open to learn new technologies day by day, able to identify and solve problems. Extensive experience in the area of software development based on web technology, implementing: Php, Laravel, CakePHP, JavaScript, Node.js, C ++, Java, WordPress, PostgreSql, MySql, MongoDb, Bootstrap, Html5, jQuery. In addition, he has knowledge in the different methodologies of software development that allows work in a practical and fluid way in a group of developers.
                    </p>
                    <p>
                        He is also employed as a tutor in programming tools such as Postgresql, Bootstrap, PHP, Html5, among others.
                    </p>
                </div>
            </div>
              <!-- ./ Row Content-->
        </div>
    </div>
    <!--FIN DE ACERCA DE MI-->

    <!--MIS TRABAJOS -->
    <div id="products-title" class="encabezado-trabajos" >
        <div class="container" >
            <!--ENCABEZADOS DE MIS TRABAJOS-->
            <div class="row main-low-margin text-center" data-scrollreveal="enter top and move 100px, wait 0.3s">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1 style="color: #ffffff;">My most outstanding works</h1>
                    <hr class="star-light">
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <!--FIN DE ENCABEZADOS DE MIS TRABAJOS-->
        </div>
    </div>
    <div id="products-section" >
        <div class="container" >
            <!--ITEM 1-->
            <div class="row main-low-margin bottam-pad" >
                <div class="col-md-12 ">
                    <div class="col-md-8 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <h4 class="text-center"><strong class="color-red text-center">Viatics module </strong></h4>
                        <p>
                            System for request control of budgets for travel expenses
                        </p>
                        <p class="text-justify">
                            The Budget Request Control System for Viatics expenses is a tool designed for CDG and DDM companies located in Mexico City, through this tool managers can make decisions about travel allowance requests, where it allows you to manage All the expenses that they will have, go through a process of stages on the application, also entails a validation of the invoices uploaded by the employees to corroborate the requested expenses. Your url is <strong><a href="http://viaticosddm.cdgddm.com/public/">Viatics</a></strong>.
                        </p>
                        <p>
                            <i class="fa fa-check"></i> Laravel 6.0
                            <i class="fa fa-check"></i> Boostrap
                            <i class="fa fa-check"></i> Mysql
                            <i class="fa fa-check"></i> jQuery
                            <i class="fa fa-check"></i> Client / Server Architecture
                            <i class="fa fa-check"></i> Model-View-Controller
                        </p>
                    </div>
                    <div class="col-md-4 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                        <span class="hidden-xs">
                            <br><br><br><br><br>
                        </span>
                        <img src="assets/img/product/viaticos.jpg" class="img-responsive img-rounded" height="400em;" width="400em;" alt="">
                    </div>
                </div>
            </div>

            <hr>
            <!--ITEM 2-->
            <div class="row main-low-margin" >
                <div class="col-md-12">
                    <div class="col-md-4 col-sm-4 left-text" data-scrollreveal="enter left and move 100px, wait 0.8s">
                        <span class="hidden-xs">
                            <br><br><br><br><br>
                        </span>
                        <img src="assets/img/product/comerciorapido.png" class="img-responsive img-rounded" height="400em;" width="400em;" alt="">
                    </div>
                    <div class="col-md-8 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                        <h4 class="text-center"><strong class="color-red">Comercio Rápido </strong></h4>
                        <p>
                            Leading directory in companies specializing in dropshipping, retail and wholesale sales, liquidations or direct manufacturing.
                        </p>
                        <p class="text-justify">
                            ﻿It is a software responsible for relating suppliers, manufacturers, liquidators and retailers to trade with each other. Your url is <strong><a href="https://comerciorapido.com/">Comercio Rápido</a></strong>.
                        </p>
                        <p>
                            <i class="fa fa-check"></i> CakePHP
                            <i class="fa fa-check"></i> Html5
                            <i class="fa fa-check"></i> MySql
                            <i class="fa fa-check"></i> jQuery
                            <i class="fa fa-check"></i> Paypal
                            <i class="fa fa-check"></i> Redsys
                            <i class="fa fa-check"></i> Payu
                            <i class="fa fa-check"></i> Client / Server Architecture
                            <i class="fa fa-check"></i> Model-View-Controller
                        </p>
                    </div>
                </div>
            </div>

            <hr>
            <!--ITEM 3-->
            <div class="row main-low-margin bottam-pad" >
                <div class="col-md-12 ">
                    <div class="col-md-8 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <h4 class="text-center"><strong class="color-red text-center">RH </strong></h4>
                        <p>
                            Human Resources process management system
                        </p>
                        <p class="text-justify">
                            The Human Resources Process Management System allows CDG and DDM companies, located in Mexico City, to be able to take control of processes linked to employee control, such as assistance control, generate performance reports, of absences, among other processes linked to the area of human resources of the company. Your url is <strong><a href="http://rhddm.cdgddm.com/public/">RH</a></strong>.
                        </p>
                        <p>
                            <i class="fa fa-check"></i> Laravel 6.0
                            <i class="fa fa-check"></i> Boostrap
                            <i class="fa fa-check"></i> Mysql
                            <i class="fa fa-check"></i> jQuery
                            <i class="fa fa-check"></i> Client / Server Architecture
                            <i class="fa fa-check"></i> Model-View-Controller
                        </p>
                    </div>
                    <div class="col-md-4 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                        <span class="hidden-xs">
                            <br><br><br><br><br>
                        </span>
                        <img src="assets/img/product/viaticos.jpg" class="img-responsive img-rounded" height="400em;" width="400em;" alt="">
                    </div>
                </div>
            </div>

            <hr>
            <!--ITEM 4-->
            <div class="row main-low-margin" >
                <div class="col-md-12">
                    <div class="col-md-4 col-sm-4 left-text" data-scrollreveal="enter left and move 100px, wait 0.8s">
                        <span class="hidden-xs">
                            <br><br><br><br><br>
                        </span>
                        <img src="assets/img/product/sigpa.png" class="img-responsive img-rounded" height="400em;" width="400em;" alt="">
                    </div>
                    <div class="col-md-8 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                        <h4 class="text-center"><strong class="color-red">SIGPA </strong></h4>
                        <p>
                            Information System for Aquaculture Project Management
                        </p>
                        <p class="text-justify">
                            The Information System for the Management of Aquaculture Projects (SIGPA) of FIDAES, is a tool that allows interested parties, be they natural persons, companies, fishermen's councils, communal councils, communes, social production companies or other types of social organization, request advice from FIDAES staff on any aquaculture activity that you wish to develop; SIGPA implements the use of feasibility studies (EF) to evaluate the different variables that are at stake when executing an aquaculture project. At the moment, the aquaculture activity that is advised in SIGPA is the fattening of a specimen.
                        </p>
                        <p>
                            <i class="fa fa-check"></i> Client / Server Architecture
                            <i class="fa fa-check"></i> Model-View-Controller
                            <i class="fa fa-check"></i> Php
                            <i class="fa fa-check"></i> Html5
                            <i class="fa fa-check"></i> PostgreSQL
                            <i class="fa fa-check"></i> jQuery
                        </p>
                    </div>
                </div>
            </div>

            <hr />
            <!--ITEM 5-->
            <div class="row main-low-margin bottam-pad" >
                <div class="col-md-12 ">
                    <div class="col-md-8 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <h4 class="text-center"><strong class="color-red text-center">SISCLIN </strong></h4>
                        <p>
                            Clinical System for Medical Records
                        </p>
                        <p class="text-justify">
                            The Clinical System for Medical Histories is a tool that allows you to keep track of the information of all the patients that are treated in the health center, through it the different medical reports of the patient are managed, the doctor with just one click You will be able to know what the patient did to him since he was treated for the first time he came to the last one, generating reports for visits or a complete report of the patient.
                        </p>
                        <p>
                            <i class="fa fa-check"></i> Client / Server Architecture
                            <i class="fa fa-check"></i> Model-View-Controller
                            <i class="fa fa-check"></i> CakePhp
                            <i class="fa fa-check"></i> Boostrap
                            <i class="fa fa-check"></i> PostgreSQL
                            <i class="fa fa-check"></i> jQuery
                        </p>
                    </div>
                    <div class="col-md-4 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                        <span class="hidden-xs">
                            <br><br><br><br><br>
                        </span>
                        <img src="assets/img/product/sisclin.png" class="img-responsive img-rounded" height="400em;" width="400em;" alt="">
                    </div>
                </div>
            </div>

            <hr />
            <!--ITEM 6-->
            <div class="row main-low-margin" >
                <div class="col-md-12">
                    <div class="col-md-4 col-sm-4 left-text" data-scrollreveal="enter left and move 100px, wait 0.8s">
                        <span class="hidden-xs">
                            <br><br><br><br><br>
                        </span>
                        <img src="assets/img/product/sigcli.png" class="img-responsive img-rounded" height="400em;" width="400em;" alt="">
                    </div>
                    <div class="col-md-8 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                        <h4 class="text-center"><strong class="color-red">SIGCLI </strong></h4>
                        <p>
                            Information System for Customer Management
                        </p>
                        <p class="text-justify">
                            The Customer Management Information System (SIGCLI), is a tool in charge of keeping track of business customers, it allows you to register all your documentation, generate sales report and bank reconciliation through a connection with the accounting system of the organization (Profit).
                        </p>
                        <p>
                            <i class="fa fa-check"></i> Client / Server Architecture
                            <i class="fa fa-check"></i> Model-View-Controller
                            <i class="fa fa-check"></i> CakePhp
                            <i class="fa fa-check"></i> Html5
                            <i class="fa fa-check"></i> Boostrap
                            <i class="fa fa-check"></i> PostgreSQL
                            <i class="fa fa-check"></i> jQuery
                        </p>
                    </div>
                </div>
            </div>

            <hr />
            <!--ITEM 7-->
            <div class="row main-low-margin bottam-pad" >
                <div class="col-md-12 ">
                    <div class="col-md-8 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <h4 class="text-center"><strong class="color-red">WEBSITE  </strong></h4>
                        <p>
                            Website for Bo Frei Agencies N.V.
                        </p>
                        <p class="text-justify">
                            The website for the famous Quaker product distribution company, Frito Lays, among other brands for Curaçao.
                        </p>
                        <p>
                            <i class="fa fa-check"></i> Boostrap
                            <i class="fa fa-check"></i> Html5
                            <i class="fa fa-check"></i> jQuery
                        </p>
                    </div>
                    <div class="col-md-4 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                        <span class="hidden-xs">
                            <br><br><br><br><br>
                        </span>
                        <img src="assets/img/product/bofre.png" class="img-responsive img-rounded" height="400em;" width="400em;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FIND DE MIS TRABAJO-->

    <!--CONTACTOS -->
    <div id="contact-section">
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 " data-scrollreveal="enter top and move 100px, wait 0.3s">
                    <h1>CONTACTS</h1>
                </div>
            </div>
            <!-- ./ Main Heading-->
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-12 text-center" data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <h3> My work's place</h3>
                        <hr />
                        <p>
                            Venezuela.<br />
                            arredondojose8@gmail.com<br />
                        </p>
                        <a href="assets/file/curriculum_vitae.pdf" download="Curriculum_vitae.pdf" class="btn btn-lg btn-outline">
                            <i class="fa fa-download"></i> Download Curriculum
                        </a>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
             <!-- ./ Row Content-->
        </div>
    </div>
    <!--END CONTACT SECTION -->
    <!--FOOTER SECTION -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-7 text-left media">
                    <div class="hidden-xs hidden-sm">
                        <img src="assets/img/logos/html5.png" class="img-responsive" height="40em;" width="40em;" alt="" style='float:left;clear:none;'>
                        <img src="assets/img/logos/css3.png" class="img-responsive" height="40em;" width="40em;" alt="" style='float:left;clear:none;'>
                        <img src="assets/img/logos/js.png" class="img-responsive" height="40em;" width="40em;" alt="" style='float:left;clear:none;'>
                        <img src="assets/img/logos/jquey.png" class="img-responsive" height="40em;" width="40em;" alt="" style='float:left;clear:none; margin-top: 0.5em;'>
                        <img src="assets/img/logos/bootstrap.png" class="img-responsive" height="40em;" width="40em;" alt="" style='float:left;clear:none; margin-top: 0.5em;'>
                        <img src="assets/img/logos/php.png" class="img-responsive" height="40em;" width="40em;" alt="" style='float:left;clear:none; margin-top: 0.8em;'>
                        <img src="assets/img/logos/postgresql.png" class="img-responsive" height="40em;" width="40em;" alt="" style='float:left;clear:none; margin-top: 0.4em;'>
                        <img src="assets/img/logos/gitlab.png" class="img-responsive" height="40em;" width="40em;" alt="" style='float:left;clear:none; margin-top: 0.4em;'>
                        <img src="assets/img/logos/trello.png" class="img-responsive" height="40em;" width="40em;" alt="" style='float:left;clear:none; margin-top: 0.4em;'>
                        <img src="assets/img/logos/slack.png" class="img-responsive" height="40em;" width="40em;" alt="" style='float:left;clear:none; margin-top: 0.4em;'>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5 text-right" style="margin-top: 1em;">
                    &copy; 2019 Lcdo.Arredondo, José | All rights reserved
                </div>
            </div>
        </div>

    </div>
    <!--END FOOTER SECTION -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- SCROLL REVEL LIBRARY FOR SCROLLING ANIMATIONS-->
    <script src="assets/js/scrollReveal.js"></script>
       <!-- CUSTOM SCRIPT-->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>
</html>
